<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <section class="container">
      <section class="formulario">
        <legend>Contacto</legend>
        <form>
          <input type="text" name="email" placeholder="Email" />

          <input
            class="pass"
            type="password"
            name="password"
            placeholder="Password"
          />

          <div class="container-button">
            <input class="button-env" type="submit" value="Enviar" />
          </div>
        </form>
        <section class="icons">
          <a href="https://www.google.cl/?hl=es" target="_blank"
            ><img class="icongoogle" src="/imgs/icons/logo-google.svg" alt=""
          /></a>
          <a href="https://www.google.cl/?hl=es" target="_blank">
            <img
              class="iconface"
              src="/imgs/icons/logo-facebook.svg"
              alt="facebook"
            />
          </a>
        </section>
      </section>
    </section>
  </body>
</html>
